<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Redscout Beta</title>
	
	<meta name="author" content="Redscout">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="splash/js/script.js"></script>


	<link rel="stylesheet" type="text/css" href="splash/css/master.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">

	<style type="text/css">
	body {
		background-color: black;
		text-align: center;
		float: center;
		width: 100vw;
		max-width: 1000px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		overflow: hidden;
		}

		.space_top {
			margin-top: 20%;
		}

		.space {
			margin-top: 10%;
		}

		#title{
		font-size: 100px;
		color: black;
		text-align: center;
		width: 100vw;
		max-width: 1000vw;
		position: relative;
		font-weight: 300;
		font-family: 'Chakra Petch', sans-serif;
		letter-spacing: -0.20vw;
		transform: rotate(180deg);
		animation-name: exampleA;
   		animation-duration: 5s;
   		animation-iteration-count: infinite;
		   text-shadow:
		    -1px -1px 0 #FFFFFF,
		    1px -1px 0 #FFFFFF,
		    -1px 1px 0 #FFFFFF,
		    1px 1px 0 #FFFFFF;  
		}

		@keyframes exampleA {
		    20% {color: blue;}
		    40% {color: yellow; transform: rotate(-360deg);}
		    60% {color: red;}
		    80% {color: blue;}
		}

		#title_last{
		font-size: 100px;
		color: black;
		text-align: center;
		width: 100vw;
		max-width: 1000vw;
		position: relative;
		font-weight: 300;
		font-family: 'Chakra Petch', sans-serif;
		letter-spacing: -0.20vw;
		transform: rotate(270deg);
		animation-name: exampleC;
   		animation-duration: 8s;
   		animation-iteration-count: infinite;
		   text-shadow:
		    -1px -1px 0 #FFFFFF,
		    1px -1px 0 #FFFFFF,
		    -1px 1px 0 #FFFFFF,
		    1px 1px 0 #FFFFFF;  
		}

		@keyframes exampleC {
		    20% {color: red;}
		    40% {color: black; transform: rotate(-180deg);}
		    60% {color: teal;}
		    80% {color: yellow;}
		}

		#title_bottom{
		font-size: 100px;
		color: black;
		text-align: center;
		width: 100vw;
		max-width: 1000vw;
		position: relative;
		font-weight: 300;
		font-family: 'Chakra Petch', sans-serif;
		letter-spacing: -0.20vw;
		transform: rotate(0deg);
		animation-name: example;
   		animation-duration: 4s;
   		animation-iteration-count: infinite;
		   text-shadow:
		    -1px -1px 0 #FFFFFF,
		    1px -1px 0 #FFFFFF,
		    -1px 1px 0 #FFFFFF,
		    1px 1px 0 #FFFFFF;  
		}

		@keyframes example {
		    20% {color: blue;}
		    40% {color: red; transform: rotate(360deg);} 
		    60% {color: blue;}
		    80% {color: yellow;}
		}


		    ul.countdown {
                list-style: none;
                margin: 75px 0;
                padding: 0;
                display: block;
                text-align: center;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
                font-size: 80px;
                font-weight: 300;
                line-height: 80px;
            }

            ul.countdown li.seperator {
                font-size: 80px;
                line-height: 70px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: black;
                font-size: 14px;
            }

		.countdown {
			font-family: 'Chakra Petch', sans-serif;
/*			max-width: 1000px;*/
			position: relative;
			color: white;
			overflow: hidden;
			width: 100vw;
/*			height: 100px;*/
			z-index: 100;
			margin-top: 10v%;
/*			margin-left: 5vw;*/
/*			padding: 0px;*/
		animation-name: exampleB;
   		animation-duration: 8s;
   		animation-iteration-count: infinite;ååå
		}

		@keyframes exampleB {
		    20% {color: blue;}
		    40% {color: white; transform: rotate(180deg);} 
		    60% {color: blue;}
		    80% {color: white;}
		}
	</style>

</head>

<body>

<div class="space_top" id="title">ZOMG!!!</div>



	<body data-gr-c-s-loaded="true">
    <ul class="countdown">
        <li>
            <span class="days">60</span>
            <p class="days_ref">days</p>
        </li>
        <li class="seperator">.</li>
        <li>
            <span class="hours">00</span>
            <p class="hours_ref">hours</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span class="minutes">31</span>
            <p class="minutes_ref">minutes</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span class="seconds">25</span>
            <p class="seconds_ref">seconds</p>
        </li>
    </ul>

 <div class="space" id="title_bottom">Redscout</div>

  <div class="space" id="title_last">finalFinal_V2</div>

    <script type="text/javascript" async="" src="./DownCount Plugin_files/ga.js"></script><script type="text/javascript" src="./DownCount Plugin_files/jquery.min.js"></script>
    <script type="text/javascript" src="./DownCount Plugin_files/jquery.downCount.js"></script>

    <script type="text/javascript">
        $('.countdown').downCount({
            date: '06/3/2019 12:00:00',
            offset: +10
        }, function () {
            alert('RIP');
        });
    </script>

    


</body>


</html>